@import "./bootstrap-nav-wizard.less";


.navbar-default {
  border-radius: 0 !important;
  background-color: rgba(0, 157, 194, 0.8);
  border: 0px;
  color: white;
  .navbar-brand {
    display: block;
    width: 160px;
    height: 50px;
    background-size: 160px 50px;
    background-image: url(/images/brand-logo.png);
    background-repeat: no-repeat;
    text-indent: -9999px;
  }
}

.slide-animate-container {
  position:relative;
  min-height:400px;
  overflow:hidden;
  .slide-animate {
    &.ng-enter, &ng.leave {
      -webkit-transition:all 0.2s;
      transition:all 0.2s;
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      display:block;
      padding:10px;
    }
    &.ng-enter {
      left:100%;
      &.ng-enter-active {
        left: 0;
      }
    }
    &.ng-leave {
      left:0;
      &.ng-leave-active {
        left:-100%;
      }
    }
  }
}


.loading-indicator {
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: fadeOut(#fff, 50%);
  .loading-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -35px;
    margin-left: -35px;
  }
}

.wizard-step-output, .wizard-step-template {
  .cloud-item, .template-item {
    cursor: pointer;
    text-align: center;
    .cloud-image {
      margin: 0 auto;
      text-align: center;
      width: 200px;
      height: 80px;
      img {
        width: 200px;
      }
    }
    .template-image {
      margin: 0 auto;
      text-align: center;
      width: 320px;
      height: 240px;
      img {
        width: 320px;
      }
    }
    &:hover, &.active {
      background-color: #eeeeee;
    }
    &.disabled {
      opacity: .5
    }
  }
}